--cpu Cortex-M3
"moter\startup_stm32f103xb.o"
"moter\main.o"
"moter\gpio.o"
"moter\tim.o"
"moter\usart.o"
"moter\stm32f1xx_it.o"
"moter\stm32f1xx_hal_msp.o"
"moter\stm32f1xx_hal_gpio_ex.o"
"moter\stm32f1xx_hal_tim.o"
"moter\stm32f1xx_hal_tim_ex.o"
"moter\stm32f1xx_hal.o"
"moter\stm32f1xx_hal_rcc.o"
"moter\stm32f1xx_hal_rcc_ex.o"
"moter\stm32f1xx_hal_gpio.o"
"moter\stm32f1xx_hal_dma.o"
"moter\stm32f1xx_hal_cortex.o"
"moter\stm32f1xx_hal_pwr.o"
"moter\stm32f1xx_hal_flash.o"
"moter\stm32f1xx_hal_flash_ex.o"
"moter\stm32f1xx_hal_exti.o"
"moter\stm32f1xx_hal_uart.o"
"moter\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "moter\moter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "moter.map" -o moter\moter.axf